# streaming-architecture

./: README.md  pom.xml
src/main/java/ride/model/: CarAreaEvent.java  CarLocationEvent.java  Location.java
src/main/java/ride/producer/: CarLocationEventProducer.java
src/main/java/ride/routing/: Elasticsearch.java
src/main/java/ride/stream/: CarIndicator.java  CarIndicatorWebSocket.java  Topics.java
src/main/java/ride/stream/util/: Generator.java  Get.java  TopicHolder.java
src/main/java/ride/util/: CarAreaEventSerDes.java  CarLocationEventSerDes.java  SerDes.java
src/main/java/ride/web/: WebApplication.java
src/main/webapp/: index.html
